<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanjiru's portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/1165876da6.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- header design -->
<header class="header">
    <a href="#" class="logo">Portfolio</a>

    <i class='bx bx-menu' id="menu-icon"></i>

    <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Projects</a>
        
    </nav>
</header>
<!-- home section design -->
<section class="home" id="home">
    <div class="home-content">
        <h3>Hello, It's Me</h3>
        <h1>Martha Wanjiru</h1>
        <h3>And I'm a <span class="multiple-text"></span></h3>
        <p>Welcome! I'm a versatile professional excelling in front-end development, graphic design, 
            digital marketing, and video editing.Explore my portfolio to witness my creative endeavors</p>
        
            <div class="social-media">
                <a href="https://github.com/Martha-Wanjiru"><i class='bx bxl-github'></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                 <a href="https://www.linkedin.com/in/martha-wanjiru-660201269"><i class='bx bxl-linkedin' ></i></a>
            </div>
            <a href="./images/My Cv final.pdf" download="Martha Wanjiru" class="btn">Download CV</a>
    </div>

    
    <div class="home-img">
        <img src="./images/shii.jpg"
         alt="" height="800" width="850">
    </div>
    
</section>


<!-- about section design -->
<section class="about" id="about">
    <div class="about-img">
        <img src="./images/Group 1.png" alt="">
    </div>

    <div class="about-content" id="about-me">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Frontend Developer</h3>
        <p class="short-description">I am a current student at NairoBits Trust, pursuing a Diploma in Web Development.
            I am eager to apply my web development and design skills in real-world projects and to learn from 
            experienced mentors in the field.
        </p>
        <div class="additional-info-modal" style="display: none;">
        <p>  I am a current student at NairoBits Trust,
             pursuing a Diploma in Web Development, where I am learning how to design, code, host, and maintain 
             websites using HTML, CSS, JavaScript, and other web technologies. I am also a good creative designer
              who can create attractive and user-friendly web interfaces. I am eager to apply my web development
               and design skills in real-world projects and to learn from experienced mentors in the field.</p>
    </div>
    <a href="#about-me" class="btn read-more">Read More</a>
    </div>
    <div class="rect"></div>
</section>

 
<!-- services section design -->
<section class="services" id="services">
    <h2 class="heading">My <span>Services</span></h2>
    <div class="services-container">
    <div class="services-box">
        <i class='bx bx-code-alt' ></i>
        <h3>Web Development</h3>
        <p>My web development services encompass cutting-edge technologies to create responsive and efficient 
            websites tailored to your needs.</p>

              <!-- <a href="https://www.coursera.org/articles/web-developer" class="btn">Read More</a> -->
    </div>
    <div class="services-box">
            <i class='bx bx-paint' ></i>
            <h3>Graphic Design</h3>
            <p>My graphic design services blend creativity and strategy to deliver visually captivating designs that 
                communicate your brand's story.</p>

                  <!-- <a href="#" class="btn">Read More</a> -->
        </div>
        <div class="services-box">
            <i class='bx bx-broadcast'></i>
            <h3>Digital Marketing</h3>
            <p>My digital marketing solutions utilize data-driven strategies to boost your online presence and drive 
                meaningful engagement with your audience.</p>

                  <!-- <a href="#" class="btn">Read More</a> -->
        </div>
    </div>
</section>

<!-- portfolio design request -->
<section class="portfolio" id="portfolio">
    <h2 class="heading">Latest <span>Projects</span></h2>

    <div class="portfolio-container">
        <div class="portfolio-box">
            <img src="./images/Screenshot .jpg" alt="" height="350" width="500">
            <div class="portfolio-layer">
                <h4>Ecommerce website</h4>
                <p>Experience the fusion of style and convenience with my eCommerce attire project. 
                    Seamlessly blending fashion and functionality, this website delivers a tailored shopping 
                    experience, offering a diverse range of trendy attire.</p>
                    <a href="https://martha-wanjiru.github.io/Attire-ecommerce/"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="./images/1.png" alt="" height="350" width="500">
            <div class="portfolio-layer">
                <h4>Digital clock</h4>
                <p>I conceptualized and developed a sleek digital clock using HTML, CSS, and JavaScript, showcasing my
                     proficiency in front-end web technologies.I meticulously crafted this clock to display real-time
                       information accurately."</p>
                    <a href="https://martha-wanjiru.github.io/Digital-clock/"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="./images/2.png" alt="" height="350" width="500">
            <div class="portfolio-layer">
                <h4>Apple clone</h4>
                <p>Drawing inspiration from Apple's iconic design language and user interface,
                     I embarked on a project to create a visually stunning Apple-like clone. 
                     This project really honed my front-end development skills.</p>
                    <a href=" https://martha-wanjiru.github.io/Apple-Clone/"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="./images/3.png" alt="" height="350" width="500">
            <div class="portfolio-layer">
                <h4>Travel and tour website</h4>
                <p>Crafting a captivating travel and tour website, I merged my passion for design and functionality. 
                       This project showcases not only my technical expertise in web development but also my ability
                        to evoke emotions and inspire through digital design.</p>
                    <a href=" https://martha-wanjiru.github.io/travel-and-tours/"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="images/4.png" alt="" height="350" width="500">
            <div class="portfolio-layer">
                <h4>University Website</h4>
                <p>Inspired by the essence of academia.I meticulously structured the site to cater to students, faculty,
                     and prospective candidates. This project not only showcased my ability to create an impactful digital presence for educational institutions.</p>
                    <a href="https://universty-website-git-main-martha-wanjiru.vercel.app/"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="./images/5.png" alt="" height="350" width="500">
            <div class="portfolio-layer">
                <h4>Kebab recipe blog</h4>
                <p>Combining my love for culinary arts and digital creativity, I conceptualized a kebab recipe blog 
                    from scratch. Through HTML, CSS, and JavaScript, I crafted an engaging online platform to share my
                    passion for delicious kebab creations</p>
                    <a href     ="https://martha-wanjiru.github.io/Kebab--recipe/"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

    </div>
</section>


<!-- footer design -->

<style>
    *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: white;
    }
    footer{
        background: #1f242d;
        padding-top: 50px;
        border-bottom: 2px solid #0ef;
    }
    .container{
        width: 1140px;
        margin: auto;
        display: flex;
        justify-content: center;
    }
    .footer-content{
        width: 33.3%;
    }
    h3{
        font-size: 28px;
        margin-bottom: 15px;
        text-align: center;
    }

    .or p {
        width:190px;
        margin: auto;
        padding: 7px;
        transform: translateX(70px);
    }

    .footer-content p{
        width:190px;
        margin: auto;
        padding: 7px;
    }
    .footer-content ul{
        text-align: center;
    }
    .list{
        padding: 0;
    }
    .list li{
        width: auto;
        text-align: center;
        list-style-type:none;
        padding: 7px;
        position: relative;
    }
    .list li::before{
        content: '';
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 100%;
        width: 0;
        height: 2px;
        background: #0ef;
        transition-duration: .5s;
    }
    .list li:hover::before{
        width: 70px;
    }
    .social-icons{
        text-align: center;
        padding: 0;
        color: #fff;
    }
    .social-icons li{
        display: inline-block;
        text-align: center;
        padding: 5px;
        color: #fff;
    }
    .social-icons i{
        color: white;
        font-size: 25px;
    }
    a{
        text-decoration: none;
    }
    a:hover{
        color: #0ef;
    }
    .social-icons i:hover{
        color: #0ef;
    }
    .bottom-bar{
        background: #1f242d;
        text-align: center;
        padding: 10px 0;
        margin-top: 50px;
    }        
    .bottom-bar p{
        color: #fff;
        margin: 0;
        font-size: 16px;
        padding: 7px;
    }
</style>
<body>
    <footer>
        <div class="container">
            <div class="footer-content">
                <h3>Contact me</h3>
                <p>Email:martha.ict2001@gmail.com</p>
                <p>Phone:+254 721329584</p> 
                <div class="or"><p>or</p></div>
                <p>Phone:+254 106251798</p>
                
            </div>
            <div class="footer-content">
                <h3>Quick Links</h3>
                 <ul class="list">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Projects</a></li>
                 </ul>
            </div>
            <div class="footer-content">
                <h3>Follow Me</h3>
                <ul class="social-icons">
                 <li><a href="https://github.com/Martha-Wanjiru"><i class="fab fa-github"></i></a></li>
                 <li><a href=""><i class="fab fa-twitter"></i></a></li>
                 <li><a href=""><i class="fab fa-instagram"></i></a></li>
                 <li><a href="https://www.linkedin.com/in/martha-wanjiru-660201269"><i class="fab fa-linkedin"></i></a></li>
                </ul>
                </div>
        </div>
        <div class="bottom-bar">
            <p>&copy;Copyright 2023 Martha Wanjiru. All rights reserved</p>
        </div>
    </footer>

<!-- typed js -->
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

<!-- scroll reveal -->
<script src="https://unpkg.com/scrollreveal"></script>


    <script src="./main.js"></script> 
</body>
</html>